html{
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

h1,h2,h3,h4,h5,p{
    margin: 0;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
}

body{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
  font-family: "Rethink Sans", sans-serif;
  font-style: normal;
}

.header {
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 100vh;
    padding-bottom: 80px;
    background-size: cover;
}
.container {
    max-width: 1740px;
    padding: 10px;
    margin: 0 auto;
}
.header-top {
    padding: 50px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 20px;

}
.menu {
    
}
.menu-list {
    color: #0A507A;
    
    display: flex;
    gap: 40px;
}
.menu-item {
}
.menu-link {
}
.header-phone {
    border-radius: 30px;
    padding: 10px 20px;
    /* width: 226px;
    height: 46px; */
    background-color: #0A507A;
    gap: 10px;
    display: flex;
    align-items: center;
    color: #fff;
}
.title-img {
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}

.title-text {
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #2B2A29;
    font-size: 20px;
    display: inline-block;
}
.header-content {
    display: flex;
    justify-content: space-between;
}
.header-info {
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;

}
.header-info-list {
    display: flex;
    gap: 18px 10px;
    flex-wrap: wrap;
    max-width: 490px;
}
.header-info-item {
    border-radius: 30px;
    padding: 10px 20px;
    color: #0A507A;
    border: 1px solid #0A507A;
    font-size: 26px;
    font-weight: 700;

}
.header-social {
    margin-top: auto;

}
.social-list {
    display: flex;
    gap: 20px;

}
.header-social-item {
}
.header-social-link {
}
.header-news {
    margin-top: -50px;
}
.header-news-box {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #2B2A29;
    margin-bottom: 70px;
}
.header-news-title, .header-news-time {
    font-weight: 800;
font-size: 32px;
text-transform: uppercase;
}
.header-news-time{
    margin-bottom: 20px;
}

.header-news-link {
    margin-bottom: 30px;
    text-decoration: underline;
    font-weight: 800;
font-size: 16px;
text-transform: uppercase;
align-self: flex-start;
}
.header-news-img {
}
.header-buttons{
    display: flex;
    gap: 20px;
    
}

.header-buttons a {
    font-weight: 800;
font-size: 32px;
text-transform: uppercase;
border-radius: 30px;
padding: 10px 20px;

}
.buttons-book {
    background-color: #2B2A29;
    color: #fff;
    font-weight: 800;
        font-size: 32px;
        text-transform: uppercase;
        border-radius: 30px;
        padding: 10px 20px;
}
.header-buttons-activities {
    border: 1px solid #2B2A29;
    background-color: rgba(255, 255, 255, 0.3);
    color: #2B2A29;
}

@media (max-width: 1920px) {

    .header{
        padding-bottom: 50px;
    }
    .header-top{
        padding-top: 30px;
    }

    .header-news-box{
        margin-bottom: 20px;
    }
}

.text {
    max-width: 1875px;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 150px 0;
}
.about {
    padding-bottom: 150px;
}
.about-inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.about-content {
    color: #2B2A29;
    max-width: 560px;
    display: flex;
    flex-direction: column;
}
.about-subtitle {
    font-weight: 700;
font-size: 20px;
margin-bottom: 20px;
}
.about-title {
    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
}
.about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;

}
.about-item {
    font-weight: 700;
    font-size: 26px;
    border: 1px solid #0A507A;
    border-radius: 30px;
    padding: 10px 20px;
    color: #0A507A;


}
.about-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
}
.about-img {
    position: relative;
}
.about-link {
    position: absolute;
    right: 68px;
    bottom: 46px;
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
}


.activities {
    margin-bottom: 100px;
    color: #2B2A29;
}
.activities-subtitle{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.activities-info {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.activities-title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    flex-basis: 50%;
}

.activities-text {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 50%;
}

.activities-text .buttons-book {
    align-self: start;
}

.activities-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.activities-item {
    border: 1px solid #2B2A29;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activities-item h5{
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    max-width: 115px;
}

.site-images{
    margin-bottom: 150px;
    width: 100%;
}

.review {
    margin-bottom: 150px;
    color: #2B2A29;
}


.review-top {
    margin-bottom: 100px;
    margin-left: calc(50% + 10px);
}

.review-subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.review-title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.review-items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.review-item:nth-child(even) {
    padding-top: 100px;
}

.review-item {}

.review-img {
    margin-bottom: 20px;
    max-width: 100%;
}

.blockquote {
    margin: 0;
}

.blockquote-text {

    margin-bottom: 15px;
}

.blockquote-name {
    display: block;
    margin-bottom: 5px;
    text-align: right;

}
.blockquote-name::before{
    content: "/";
}

.blockquote-time {
    display: block;
    text-align: right;
}

.footer {
    background-color: #2B2A29;
    color: #fff;
    padding: 100px 0;
}

.footer-inner{
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer-title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}


.footer-info-list {
    display: flex;
    gap: 68px;
    margin-bottom: 60px;

}

.footer-info-item  {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-info-item dt {
    font-size: 20px;
    font-weight: 700;
}

.footer-info-item dd {
    margin-left: 0;
}

.footer-info-item span{
    display: block;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: end;
}

.footer-nav {
    display: flex;
    gap: 40px;
}

.menu-btn{
    display: none;
    width: 50px;
        height: 30px;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        border: none;
        background-color: transparent;
        padding: 0;
        position: relative;
        z-index: 1;
}

.menu-btn span{
    background-color: #0A507A;
    width: 100%;
    height: 4px;
    transition: background-color .3s ease-in-out;
}

.menu.menu-open .menu-list{
        transform: translateY(0%);
}

.menu.menu-open .menu-btn span{
    background-color: #fff;
}
 

@media (max-width:1500px) {
    .about-img{
        flex-basis: 50%;

    }

    .about-img img{
        width: 100%;
    }

    
}

@media (max-width: 1280px) {
    .about-title {
            margin-bottom: 20px;
        }
    
        .about-content {
            flex-basis: 50%;
        }

        .about-img{
            align-self: flex-end;
        }
    .review-top{
        margin-left: 0;
        margin-bottom: 75px;
    }
}

@media (max-width:992px) {
    .menu-btn{
        display: flex;
    }

    .menu-list{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0A507A;
        color: #fff;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-100%);
        transition: transform .3s ease-in-out;
    }

    .header-news{
        margin-top: 30px;

    }

    .header-content{
        flex-direction: column;
    }

    .header-news{
        order: -1;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .header-info-list{
        max-width: 100%;
    }

    .header-info{
        gap: 50px;
    }

    .text{
        font-size: 40px;
        padding: 75px 0;
    }

    .about-inner{
        flex-wrap: wrap;

    }

    .about-content{
        flex-basis: 100%;
        max-width: 100%;
    }

    .about-img{
        flex-basis: 100%;
    }

    .about, .site-images, .activities, .review{
        margin-bottom: 75px;
    }

    .activities-info{
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .activities-title, .activities-text{
        flex-basis: 100%;
    }

    .activities-title, .review-title{
        font-size: 44px;
    }

    .review-items{
        grid-template-columns: repeat(2, 1fr);
    }

    .review-item:nth-child(even){
        padding-top: 0;
    }

    .review-img{
        width: 100%;
    }


}


@media (max-width: 800px) {

    .activities-list{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer{
        padding: 75px 0;
    }

    .footer-title{
        font-size: 44px;
    }

    .footer-bottom{
        flex-wrap: wrap;

    }

    .footer-info-list{
        gap: 15px;
    }

}

@media (max-width: 570px) {

    .footer-top{
        flex-wrap: wrap-reverse;
        gap: 30px;
            justify-content: center;

    }

    .footer-title{
        text-align: center;
    }

    .footer-info-list{
        flex-wrap: wrap;
        gap: 30px;
    }


}

@media (max-width: 480px) {
    .buttons-book,
        .header-buttons-activities {
            font-size: 24px;
            text-align: center;
            width: 100%;
        }
    
        .header-buttons {
            flex-wrap: wrap;
        }
    
        .header-info-item, .about-item {
            font-size: 14px;
            padding: 8px 12px;
        }
    
        .header-info-list {
            gap: 10px;
        }

    .about-title{
        font-size: 44px;
    }

    .activities-title, .review-title{
        font-size: 36px;
    }

    .about-subtitle, .activities-subtitle, .review-subtitle{
        margin-bottom: 10px;
    }

    .activities-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .site-images{
        display: none;
    }

    .review-top{
        margin-bottom: 30px;
    }

    .review-items{
        grid-template-columns: 1fr;
    }

}
